# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst1 = [1, 2, 4, 0]
lst2 = [el ** 2 for el in lst1]
print(lst2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst1 = ['яблоко', 'груша', 'слива', "вишня", "персик"]
lst2 = ['ананас', "виноград", "яблоко", "персик", "малина"]
lst3 = [el for el in lst1 if el in lst2]
print(lst3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst = [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
lst2 = [el for el in lst if not(el % 3) and el > 0 and el % 4]
print(lst2)
